# name-gazette-file-processor

./: pom.xml
src/main/java/com/mowski/gazetteLoader/: GazetteLoaderApplication.java
src/main/java/com/mowski/gazetteLoader/model/: NameGazetteRecord.java
src/main/java/com/mowski/gazetteLoader/repository/: NameGazetteRecordRepository.java
src/main/java/com/mowski/gazetteLoader/service/: FileProcessor.java  FileWatcher.java  NameGazetteFileProcessor.java  PdfFileWatcher.java
src/main/resources/: application.properties
src/test/java/com/mowski/gazetteLoader/: GazetteLoaderApplicationTests.java
