# Inbound file location   #PdfFileWatcher
inbound.directory=C:/OneDrive/OneDrive - Publicis Groupe/Work/PER/Gazette/files2/
gazette.log.size=900
gazette.filename.regex=\\d{2}-[A-Za-z]{3}-(\\d{4})\\.pdf
gazette.text.delimiter=\\[Signature[^\\]]*\\]

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=mowprojects;encrypt=true;trustServerCertificate=true; 
spring.datasource.username=mowadmin
spring.datasource.password=mowadmin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.file=application.log
logging.level.root=INFO

